REACT_APP_URL = http://127.0.0.1:3000
REACT_APP_IMAGE = https://api.nzoshoot.com
REACT_APP_API = https://api.nzoshoot.com/api
REACT_APP_ADMIN_URL = https://api.nzoshoot.com/ns-nimda
REACT_APP_DEFAULT_IMG = https://api.nzoshoot.com/documents/assets/defaultvideo.png
REACT_APP_SECRET_CAPTCHA= 6LdoN-kgAAAAAMDEao4tKAaa86FA1Y59QO8NkYXb