REACT_APP_URL = http://127.0.0.1:3000
REACT_APP_IMAGE = http://127.0.0.1:8000
REACT_APP_API = http://127.0.0.1:8000/api
REACT_APP_ADMIN_URL = http://127.0.0.1:3000/ns-nimda
REACT_APP_DEFAULT_IMG = http://127.0.0.1:8000/documents/assets/defaultvideo.png